thankful/index.html
<html><head><title>Thankful</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><!-- Font Awesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/index.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121109725-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121109725-1');
</script></head><body><nav class="navbar navbar-light bg-light navbar-expand-md"><div class="container"><a class="navbar-brand" href="https://superuserlabs.github.io/">Superuser Labs</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="https://getthankful.io/">Thankful</a></li><li class="nav-item"><a class="nav-link" href="https://activitywatch.net/">ActivityWatch</a></li></ul><div><a href="https://github.com/SuperuserLabs/thankful"><i class="fab fa-github fa-2x" style="padding: 0.2em; color: #888"></i></a><a href="https://twitter.com/getthankful"><i class="fab fa-twitter fa-2x" style="padding: 0.2em; color: #888"></i></a></div></div></div></nav><div><div class="container" style="padding-top: 6em; padding-bottom: 6em"><div class="row"><div class="display-4 text-center w-100">Be <b>Thankful</b></div><p class="text-center w-100"><i class="text-muted">Support for every creator from every <b class="text-dark">thankful</b> user.</i></p><div class="col-md-6 offset-md-3"><p class="text-center"><b>Thankful</b> is an open-source browser plugin that helps you donate to all your favorite creators using cryptocurrency.</p><hr/><h5 class="text-center">Get started!</h5><p class="text-center">Are you a content creator or a donor?</p><div class="text-center"><a class="btn m-2 btn-primary" href="creator.html">I am a creator</a><a class="btn m-2 btn-primary" href="donor.html">I want to donate to creators</a></div></div></div></div></div><div class="text-white" style="background-color: rgba(40, 167, 69, 0.8)"><div class="container" style="padding-top: 4em; padding-bottom: 4em"><div class="row"><div class="col"><h2>Support <b>everyone</b> you like</h2><p>Thankful tries to make it as easy as possible to reward every creator you like online.</p></div><div class="col-sm-4" style="text-align: center"><i class="fas fa-donate fa-8x"></i></div></div></div></div><div class="text-dark" style="background-color: rgba(255, 193, 7, 0.8)"><div class="container" style="padding-top: 4em; padding-bottom: 4em"><div class="row"><div class="col-sm-4" style="text-align: center"><i class="fas fa-coins fa-8x"></i></div><div class="col"><h2>Zero fees<sup>*</sup></h2><p>The only fees you pay are transaction fees, and the completely optional "I'm thankful for Thankful"-fee.</p></div></div></div></div><div class="text-light" style="background-color: rgba(0, 123, 255, 0.8)"><div class="container" style="padding-top: 4em; padding-bottom: 4em"><div class="row"><div class="col-md-6"><h2>A good usecase for cryptocurrency</h2><p>Direct-to-creator donations would never be possible without cryptocurrency like Ethereum or Bitcoin, but now that they are we hope they will become the norm.</p></div><div class="col-md-6" style="text-align: center"><i class="fab fa-bitcoin fa-8x" style="color: #ffcd38"></i><i class="fab fa-ethereum fa-8x" style="margin-left: 0.25em; color: #343a40"></i></div></div></div></div><div class="bg-dark text-white"><div class="container" style="padding-top: 2em; padding-bottom: 2em"><div class="row"><p class="w-100 text-center" style="margin: 0"><b>Made with <i class="fas fa-heart" style="color: red"></i> by Superuser Labs</b></p></div></div></div></body></html>

index.pug
html
    head
        title Thankful
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")

        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")

        link(rel="stylesheet" href="/css/index.css")

    body
        nav.navbar.navbar-light.bg-light.navbar-expand-md
            div.container
                a.navbar-brand(href="#") Navbar
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse#navbarToggler
                    ul.navbar-nav.mr-auto
                        li.nav-item
                            a.nav-link(href="#") Something
                        li.nav-item
                            a.nav-link(href="#") Something else
                    div
                        a(href="https://github.com/SuperuserLabs/thankful")
                            i.fab.fa-github.fa-2x(style="padding: 0.2em; color: #888")
                        a(href="https://twitter.com/bethankful")
                            i.fab.fa-twitter.fa-2x(style="padding: 0.2em; color: #888")

        div.container
            div.row(style="margin-top: 8em; margin-bottom: 8em")
                h1.text-center(style="width: 100%") Be #[b Thankful]
                div.col-md-6.offset-md-3
                    p.text-center
                        | #[b Thankful] is a browser plugin that helps you donate to everyone you visit online using cryptocurrency.

        div(style="padding: 4em;").bg-success.text-white
            div.container
                div.row
                    div.col
                        h2 Support #[b everyone] you like
                        p Thankful tries to make it as easy as possible to reward every creator you like online.
                    div.col-sm-4(style="text-align: center")
                        i.fas.fa-donate.fa-8x

        div(style="padding: 4em;").bg-warning.text-dark
            div.container
                div.row
                    div.col-sm-4(style="text-align: center")
                        i.fas.fa-coins.fa-8x
                    div.col
                        h2 Zero transaction fees#[sup *]
                        p The only fees you pay are cryptocurrency fees, and the completely optional "Support the development of Thankful"-fee.

        div(style="padding: 4em;").bg-primary.text-light
            div.container
                div.row
                    div.col-md-6
                        h2 A good usecase for cryptocurrency
                        p Direct-to-creator donations would never be possible without cryptocurrency like Ethereum or Bitcoin, but now that they are we hope they will become the norm.
                    div.col-md-6(style="text-align: center")
                        i.fab.fa-bitcoin.fa-8x(style="color: gold")
                        i.fab.fa-ethereum.fa-8x(style="margin-left: 0.25em; color: #444")

        div.bg-dark.text-white
            div.container
                p.text-center(style="padding: 2em; margin: 0")
                    b Made with #[i.fas.fa-heart(style="color: red")] by Superuser Labs
