thankful/donor.html
<html><head><title>Thankful</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><!-- Font Awesome--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link rel="stylesheet" href="/index.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121109725-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121109725-1');
</script></head><body><nav class="navbar navbar-light bg-light navbar-expand-md"><div class="container"><a class="navbar-brand" href="https://superuserlabs.github.io/">Superuser Labs</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarToggler"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="https://getthankful.io/">Thankful</a></li><li class="nav-item"><a class="nav-link" href="https://activitywatch.net/">ActivityWatch</a></li></ul><div><a href="https://github.com/SuperuserLabs/thankful"><i class="fab fa-github fa-2x" style="padding: 0.2em; color: #888"></i></a><a href="https://twitter.com/getthankful"><i class="fab fa-twitter fa-2x" style="padding: 0.2em; color: #888"></i></a></div></div></div></nav><div><div class="container" style="padding-top: 6em; padding-bottom: 6em"><div class="row"><div class="display-4 text-center w-100">Thank you!</div><div class="col-md-6 offset-md-3"><p class="text-center">Thank you for showing interest! We are still in alpha and we need <b>your</b> input so that we can help you support the creators you love.</p><p class="text-center">Please take <a href="https://docs.google.com/forms/d/e/1FAIpQLSeorT2AUsJ4_SxxEm12zYz89Pk9mz3XZvPxL336Q-mR-_LAqw/viewform?usp=sf_link">this survey</a> and subscribe below.</p><hr/><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
 #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
 /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
 <form action="https://github.us18.list-manage.com/subscribe/post?u=26af7d1564af1d149f5ed656d&amp;id=be5c05f542" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
   <div id="mc_embed_signup_scroll">
     <h5 class="text-center">Subscribe to updates!</h5>
	   <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
     <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_26af7d1564af1d149f5ed656d_be5c05f542" tabindex="-1" value=""></div>
     <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
   </div>
 </form>
</div>
<!--End mc_embed_signup--></div></div></div></div></body></html>

thankful/donor.pug
include /templates/mixins.pug
html
    head
        title Thankful
        include /templates/head-includes.pug
        include /templates/analytics-thankful.pug

    body
        include /templates/navbar.pug

        +section("6em")
            div.display-4.text-center.w-100 Thank you!
            div.col-md-6.offset-md-3
                p.text-center
                  | Thank you for showing interest! We are still in alpha and we need #[b your] input so that we can help you support the creators you love.
                p.text-center
                  | Please take #[a(href='https://docs.google.com/forms/d/e/1FAIpQLSeorT2AUsJ4_SxxEm12zYz89Pk9mz3XZvPxL336Q-mR-_LAqw/viewform?usp=sf_link') this survey] and subscribe below.

                hr

                include /templates/email-signup.pug
